<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/custom_mymessage"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_time_item_mymessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:00" />

        <TextView
            android:id="@+id/txt_content_item_mymessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_time_item_mymessage"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>